PORT='3001'
MONGO_READ_WRITE_URI_DEV='mongodb://localhost:27017/animechan-db-1'
MONGO_READ_URI_PROD=''
MONGO_READ_WRITE_URI_PROD=''
PLANETSCALE_HOST=''
PLANETSCALE_USERNAME=''
PLANETSCALE_PASSWORD=''
PLANETSCALE_URL='' // ONLY USED FOR drizzle-kit push:mysql
