PORT='3001'

# MySQL | PlanetScale
PROD_DATABASE_HOST=''
PROD_DATABASE_USERNAME=''
PROD_DATABASE_PASSWORD=''

# MySQL | Local
DEV_DATABASE_HOST='localhost'
DEV_DATABASE_USERNAME='root'
DEV_DATABASE_PASSWORD=''

# ONLY USED FOR drizzle-kit push:mysql
DATABASE_URL=''


